<!-- <%--
  Created by IntelliJ IDEA.
  User: mraur
  Date: 7/3/2023
  Time: 12:23 PM
  To change this template use File | Settings | File Templates.
--%> -->

<!-- <%@ page import="com.dao.MenuDaoImpl" %>
<%@ page import="com.db.DBConnect" %>
<%@ page import="com.entity.MenuDetail" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %> -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>grouffee: Edit Menu</title>
    <link rel="stylesheet" href="stylesheet/login.css"/>
    <link rel="icon" href="assets/popcorn.png">
    <style>
            .form-group select {
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            width: 100%;
        }
            /* Reset default browser styles */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Body styles */
            body {
                font-family: 'Comic Sans MS', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding: 20px;
            }

            /* Container styles */
            .container {
                min-width: 360px;
                margin-top: auto;
                margin-bottom: auto;
            }

            .content {
                background-color: #fff;
                padding: 40px;
                border-radius: 8px;
            }

            /* Background styles */
            .background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(rgba(216, 170, 114, 0.8),rgba(216, 170, 114, 0.8)), url(images/bg.jpeg);
                background-size: cover;
                background-position: center;
                z-index: -1;
            }

            /* Header styles */
            h1 {
                font-size: 24px;
                margin-bottom: 20px;
                text-align: center;
            }

            /* Form styles */
            form {
                text-align: left;
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            input[type="email"],
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                border-radius: 4px;
                border: none;
                margin-bottom: 10px;
            }

            input[type="submit"] {
                background-color: #be9c79;
                color: #ffffff;
                padding: 10px 20px;
                border-radius: 4px;
                border: none;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #b2070e;
            }

            /* Link styles */
            p {
                color: #141414;
                margin-top: 2rem;
            }

            a {
                color: #e50914;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
</head>
<body>

<div class="background"></div>
<div class="container">
    <div class="content">
        <h1>Edit menu</h1>


        <!-- <%
            int id = Integer.parseInt(request.getParameter("id"));
            MenuDaoImpl dao = new MenuDaoImpl(DBConnect.getConn());
            MenuDetail b = dao.getMenuById(id);
        %> -->
        <form action="EditMenuServlet" method="post">
            <input type="hidden" name="id" value="<%=b.getId()%>">
            <div class="form-group">
                <label for="title">nama menu</label> <input type="text" name="namaMenu"
                                                        id="title" placeholder="namaMenu"
                                                        value="<%=b.getNamaMenu()%>" required>
            </div>
            <div class="form-group">
                <label for="genre">kategori</label>
                <select name="kategori" id="kategori" required>
                    <option value="" disabled selected>Select Genre</option>
                    <option value="minuman" <% if (b.getKategori().equals("minuman")) { %>selected<% } %>>minuman
                    </option>
                    <option value="makanan" <% if (b.getKategori().equals("makanan")) { %>selected<% } %>>makanan
                    </option>
                </select>
            </div>

            <div class="form-group">
                <label for="price">price</label> <input type="text" name="price"
                                                      id="price" placeholder="price"
                                                      value="<%=b.getPrice()%>" required>
            </div>
            <input type="submit" value="Update">
        </form>
    </div>
</div>

</body>
</html>
